{
	  "name": "QuickGrid",
	  "description": "Overlay a grid on any page to aid in designing pixel-perfect sites. Code can be found at: https://github.com/rmartinez93/QuickGrid",
	  "version": "1.6.1",
	  "permissions": [
	    "activeTab"
	  ],
	  "background": {
	    "scripts": ["background.js"],
	    "persistent": false
	  },
	  "browser_action": {
	    "default_title": "QuickGrid",
			"default_icon": "icon-48.png"
	  },
		"icons": { "16": "icon-16.png",
							 "48": "icon-48.png",
							"128": "icon-128.png" },
	  "manifest_version": 2
}
